\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={86}}{416E5C3334316C69736520646520436F6E766572675C3335326E636961}
\newlabel{eq:diferencial}{{1}{1}{Introdução}{equation.0.1}{}}
\newlabel{eq:map}{{2}{1}{Introdução}{equation.0.2}{}}
\newlabel{eq:0-1}{{3}{1}{Introdução}{equation.0.3}{}}
\newlabel{eq:1-3}{{4}{1}{Introdução}{equation.0.4}{}}
\newlabel{eq:3-4}{{5}{1}{Introdução}{equation.0.5}{}}
\newlabel{eq:4-inf}{{6}{1}{Introdução}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lise de Converg\IeC {\^e}ncia}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={100}}{4469616772616D617320652041747261746F726573}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Converg\IeC {\^e}ncia do Mapa Log\IeC {\'\i }stico para $\lambda = 1.01$.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas e Atratores}{2}{section.2}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={106}}{41747261746F7220656D203D20302E39302C20782A203D2030}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={116}}{41747261746F7220656D203D20312E35302C20782A203D20302E3333}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={126}}{41747261746F7220656D203D20322E30302C20782A203D20302E3530}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={135}}{56616C6F72657320457863656E747269636F7320646520}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={140}}{4469616772616D612070617261203D20332E3130}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={161}}{4469616772616D612070617261203D20332E3437}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={181}}{4469616772616D612070617261203D20332E3535}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={200}}{4375727661732050725C33363378696D6F20616F20506F6E746F2043725C3335357469636F}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={203}}{4361736F2070617261203D20302E39302C20696E666572696F7220616F20706F6E746F2063725C3335357469636F}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={222}}{4361736F2070617261203D20312E30302C206E6F20706F6E746F2063725C3335357469636F}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={241}}{4D6170612042696675726361646F}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E31},srcline={243}}{41747261746F7265732045737472616E686F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atrator em $\lambda = 0.90, x* = 0$}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa Escada $\lambda = 0.90$.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atrator em $\lambda = 1.50, x* = 0.33$}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa Escada $\lambda = 1.50$.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atrator em $\lambda = 2.00, x* = 0.50$}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa Escada $\lambda = 2.00$.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valores Excentricos de $\lambda $}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama para $\lambda = 3.10$}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa Escada $\lambda = 3.10$.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Converg\IeC {\^e}ncia do Mapa Log\IeC {\'\i }stico para $\lambda = 3.10$.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama para $\lambda = 3.47$}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa Escada $\lambda = 3.47$.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Converg\IeC {\^e}ncia do Mapa Log\IeC {\'\i }stico para $\lambda = 3.47$.\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrama para $\lambda = 3.55$}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa Escada $\lambda = 3.55$.\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Converg\IeC {\^e}ncia do Mapa Log\IeC {\'\i }stico para $\lambda = 3.55$.\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curvas Pr\IeC {\'o}ximo ao Ponto Cr\IeC {\'\i }tico}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caso para $\lambda = 0.90$, inferior ao ponto cr\IeC {\'\i }tico}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decaimento temporal, em $\lambda = 0.90$.\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Log x Log: Verificar lei de pot\IeC {\^e}ncia, em $\lambda = 0.90$.\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caso para $\lambda = 1.00$, no ponto cr\IeC {\'\i }tico}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decaimento temporal, em $\lambda = 1.00$.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Log x Log: Verificar lei de pot\IeC {\^e}ncia, em $\lambda = 1.00$.\relax }}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapa Bifurcado}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Atratores Estranhos}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $0 \leq \lambda \leq 4.00$.\relax }}{16}{figure.caption.16}}
